# SET09102

./: .gitignore  README.md  _config.yml  index.md
.github/workflows/: main.yml
_includes/: custom.js  head.html  head_custom.html  mermaid.html
_includes/js/: custom.js
_layouts/: default.html
_sass/color_schemes/: napier.scss
_sass/custom/: custom.scss  setup.scss
api/: package-lock.json  package.json  wrangler.jsonc
api/migrations/: 0001_initial.sql
api/src/: db.ts  index.ts  types.ts
api/tests/: tsconfig.json  vitest.config.mts
assessment/: portfolio.md
assets/css/: style.scss
code/StarterApp/: .gitattributes  .gitignore  Dockerfile  README.md  StarterApp.sln  docker-compose.yml  pre_install_packs.py
code/StarterApp/StarterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StarterApp.csproj
code/StarterApp/StarterApp.Database/: StarterApp.Database.csproj  appsettings.json.template
code/StarterApp/StarterApp.Database/Data/: AppDbContext.cs
code/StarterApp/StarterApp.Database/Migrations/: 20260210141124_InitialCreate.Designer.cs  20260210141124_InitialCreate.cs  AppDbContextModelSnapshot.cs
code/StarterApp/StarterApp.Database/Models/: Role.cs  RoleConstants.cs  User.cs  UserRole.cs
code/StarterApp/StarterApp.Migrations/: Program.cs  StarterApp.Migrations.csproj
code/StarterApp/StarterApp/Converters/: InvertedBoolConverter.cs  StringToBoolConverter.cs
code/StarterApp/StarterApp/Resources/Styles/: Colors.xaml  Styles.xaml
code/StarterApp/StarterApp/Services/: AuthResult.cs  AuthStateChangedEventArgs.cs  AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  NavigationService.cs
code/StarterApp/StarterApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TempViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs
code/StarterApp/StarterApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
code_quality/: FIXES.md  LOADING_SPINNER.md  UI_FLOW_UPDATE.md  imsmanifest.xml  index.html
code_quality/css/: style.css
code_quality/js/: app.js  scorm_wrapper.js
images/: graphics.docx  graphics.pptx  magnifier.cur  notes_erd.drawio  ~$graphics.pptx
notes/: Week02a_introduction.md  Week02b_human_factors.md  Week03a_lifecycle.md  Week03b_workflow.md  Week04a_quality_code.md  Week04b_quality_processes.md  Week05a_design.md  Week05b_documentation.md  Week06a_test_driven_development.md  Week06b_testing.md  Week08a_tools.md  Week08b_mocking.md  Week09a_case.md  Week09b_generative_ai.md  Week10a_databases.md  Week10b_generative_ai.md  Week11a_security.md  Week11b_secure_software_development.md  Week11c_evaluation.md  Week12a_ethics.md  Week12b_interview_preparation.md  index.md
notes/unit0_introduction/: Unit0_introduction.md  Week02a_introduction.md  Week02b_human_factors.md  index.md
notes/unit10_advanced/: Unit10_advanced.md  Week06b_testing.md  index.md
notes/unit10_ethics/: bias.md  bias_tips.md  dilemma.md  ethical_ai.md  ethical_ai_tips.md  index.md  judgement.md  judgement_tips.md  privacy.md  privacy_tips.md  professionalism.md  professionalism_tips.md  security.md  security_tips.md
notes/unit1_code_quality/: Week04a_quality_code.md  code_quality.md  code_smells.md  code_smells_tips.md  coding_standards.md  coding_standards_tips.md  design_patterns.md  design_patterns_guidelines.md  design_patterns_tips.md  guidelines.md  index.md  principles.md  principles_guidelines.md  principles_tips.md  readability.md  readability_guidelines.md  readability_tips.md  refactoring_techniques.md  refactoring_techniques_guidelines.md  refactoring_techniques_tips.md  technical_debt.md  technical_debt_tips.md
notes/unit2_processes/: Week03b_workflow.md  Week04b_quality_processes.md  Week08a_tools.md  branching.md  branching_tips.md  code_reviews.md  code_reviews_tips.md  conflict_resolution.md  conflict_resolution_tips.md  environments.md  environments_tips.md  index.md  issues.md  issues_tips.md  pull_requests.md  version_control.md  version_control_tips.md  workflow.md  workflow_tips.md
notes/unit2_version_control/: Unit2_version_control.md  Week04b_quality_processes.md  Week08a_tools.md
notes/unit3_agile/: Unit3_agile.md  Week03a_lifecycle.md  index.md
notes/unit3_lifecycles/: evolution.md  evolution_tips.md  index.md  requirements.md  requirements_tips.md  sdlc.md  sdlc_tips.md  systems.md  systems_tips.md
notes/unit4_agile/: Week03a_lifecycle.md  control.md  features.md  features_tips.md  index.md  kanban.md  kanban_tips.md  manifesto.md  manifesto_tips.md  scrum.md  scrum_tips.md  xp.md  xp_tips.md
tutorials/: index.md
(+170 files in other folders)
