body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Code Block Styling */
pre {
    background-color: #1e1e1e; /* VS Code dark background */
    color: #d4d4d4;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    border: 1px solid #333;
    line-height: 1.4;
}

/* Layout Grid */
.challenge-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.full-width { grid-column: 1 / span 2; }

/* Difficulty & UI Elements */
.controls {
    background: #f4f4f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover { background-color: #0056b3; }

/* Feedback Messages */
.message-box {
    padding: 15px;
    border-left: 5px solid #ccc;
    background: #fff;
    margin: 10px 0;
    display: none; /* Hidden until submission */
}

.correct { border-color: #28a745; background: #e9f7ef; }
.partial { border-color: #ffc107; background: #fffdf2; }
.wrong { border-color: #dc3545; background: #fdf2f2; }

/* Loading Spinner */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
